# Practice-MVP

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android0128/trainingmvp/: ExampleInstrumentedTest.java  QualityMattersFunctionalTestApp.java  TestUtils.java
app/src/androidTest/java/com/example/android0128/trainingmvp/espresso/: ViewActions.java  ViewAssertions.java
app/src/androidTest/java/com/example/android0128/trainingmvp/rules/: MockWebServerRule.java  NeedsMockWebServer.java
app/src/androidTest/java/com/example/android0128/trainingmvp/screens/: ItemsScreen.java
app/src/androidTest/java/com/example/android0128/trainingmvp/tests/: NavigationCharactersActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: go_to_events.feature
app/src/main/java/com/example/android0128/trainingmvp/: ApplicationComponent2.java  ApplicationModule.java  MvpApp.java
app/src/main/java/com/example/android0128/trainingmvp/data/callbacks/: CharactersDataSource.java  ComicsDataSource.java  EventsDataSource.java
app/src/main/java/com/example/android0128/trainingmvp/data/db/: CharacterLocalDataSource.java  ComicLocalDataSource.java  EventLocalDataSource.java
app/src/main/java/com/example/android0128/trainingmvp/data/db/models/: CharacterDB.java  ComicDB.java  EventDB.java  Item.java  Options.java  Thumbnail.java
app/src/main/java/com/example/android0128/trainingmvp/data/network/: CharactersRestDataSource.java  ComicsRestDataSource.java  EventsRestDataSource.java  Services.java
app/src/main/java/com/example/android0128/trainingmvp/data/network/models/: CharacterResult.java  CharactersResponse.java  ComicResult.java  ComicsResponse.java  EventResult.java  EventsResponse.java  GeneralData.java  GeneralItem.java  GeneralThumbnail.java
app/src/main/java/com/example/android0128/trainingmvp/data/network/retrofit/: RequestManager.java  RetrofitAuthenticator.java
app/src/main/java/com/example/android0128/trainingmvp/data/repositories/: CharactersRepository.java  ComicsRepository.java  EventsRepository.java
app/src/main/java/com/example/android0128/trainingmvp/data/repositories/callbacks/: CharactersRepositoryCallback.java  ComicsRepositoryCallback.java  EventsRepositoryCallback.java
app/src/main/java/com/example/android0128/trainingmvp/data/usecase/: FavoriteCharacters.java  FavoriteComics.java  FavoriteEvents.java  GetCharacters.java  GetComics.java  GetEvents.java
app/src/main/java/com/example/android0128/trainingmvp/data/usecase/callbacks/: CharactersUseCaseCallback.java  ComicsUseCaseCallback.java  EventsUseCaseCallback.java
app/src/main/java/com/example/android0128/trainingmvp/presentation/: NavigationActivity.java  Presenter.java  PresenterConfiguration.java
app/src/main/java/com/example/android0128/trainingmvp/presentation/callbacks/: ChildenFragmentCallback.java
app/src/main/java/com/example/android0128/trainingmvp/presentation/getCharacterDetail/: CharacterDetailActivity.java  CharacterPresenter.java
app/src/main/java/com/example/android0128/trainingmvp/presentation/getCharacterDetail/callbacks/: GetCharacterDetailContract.java
app/src/main/java/com/example/android0128/trainingmvp/presentation/getCharacters/: CharactersFragment.java  CharactersPresenter.java  MyCharactersRecyclerViewAdapter.java
app/src/main/java/com/example/android0128/trainingmvp/presentation/getCharacters/callbacks/: GetCharactersContract.java  GetCharactersDataResponse.java
app/src/main/java/com/example/android0128/trainingmvp/presentation/getComicDetail/: ComicDetailActivity.java  ComicPresenter.java
app/src/main/java/com/example/android0128/trainingmvp/presentation/getComicDetail/callbacks/: GetComicDetailContract.java
app/src/main/java/com/example/android0128/trainingmvp/presentation/getComics/: ComicsFragment.java  ComicsPresenter.java  MyComicsRecyclerViewAdapter.java
app/src/main/java/com/example/android0128/trainingmvp/presentation/getComics/callbacks/: GetComicsContract.java  GetComicsDataResponse.java
app/src/main/java/com/example/android0128/trainingmvp/presentation/getEventDetail/: EventDetailActivity.java  EventPresenter.java
app/src/main/java/com/example/android0128/trainingmvp/presentation/getEventDetail/callbacks/: GetEventDetailContract.java
app/src/main/java/com/example/android0128/trainingmvp/presentation/getEvents/: EventsFragment.java  EventsPresenter.java  MyEventsRecyclerViewAdapter.java
app/src/main/java/com/example/android0128/trainingmvp/presentation/getEvents/callbacks/: GetEventsContract.java  GetEventsDataResponse.java
app/src/main/java/com/example/android0128/trainingmvp/presentation/getGeneralCharacters/: GeneralCharactersFragment.java
app/src/main/java/com/example/android0128/trainingmvp/presentation/getGeneralComics/: GeneralComicsFragment.java
app/src/main/java/com/example/android0128/trainingmvp/presentation/getGeneralEvent/: GeneralEventsFragment.java
app/src/main/java/com/example/android0128/trainingmvp/presentation/models/: Character.java  Comic.java  Event.java
app/src/main/java/com/example/android0128/trainingmvp/presentation/models/mappers/: CharacterMapper.java  (+2 more)
app/src/main/java/com/example/android0128/trainingmvp/utils/: Constants.java  TabAdapter.java  Utils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_comic_detail.xml  activity_event_detail.xml  app_bar_navigation.xml  content_navigation.xml  fragment_characters_list.xml  fragment_general_characters.xml  nav_header_navigation.xml  row_characters.xml  row_events.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android0128/trainingmvp/: ExampleUnitTest.java  QualityMattersRobolectricUnitTestRunner.java  QualityMattersUnitTestApp.java  RxImmediateSchedulerRule.java
app/src/test/java/com/example/android0128/trainingmvp/presentation/getCharacters/: CharactersPresenterTest.java  MyCharactersRecyclerViewAdapterTest.java
