apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.android0128.trainingmvp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        def baseUrl
        debug {
            baseUrl = "http://gateway.marvel.com:80/v1/public/"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"$baseUrl\""
        }
        release {
            baseUrl = "http://gateway.marvel.com:80/v1/public/"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"$baseUrl\""
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile "com.android.support:support-annotations:25.1.0"

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile "com.squareup.okhttp3:okhttp:3.8.1"
    debugCompile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.StephenVinouze.AdvancedRecyclerView:core:1.0.3'
    compile 'com.github.StephenVinouze.AdvancedRecyclerView:pagination:1.0.3'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'


    // Do not compile AutoValue dependencies to the app.
    annotationProcessor "com.google.auto.value:auto-value:$rootProject.autoValue"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:$rootProject.autoValueGson"

    // Make AutoValue annotation visible to the compiler.
    provided "com.google.auto.value:auto-value:$rootProject.autoValue"
    provided "com.ryanharter.auto.value:auto-value-gson:$rootProject.autoValueGson"

    testCompile "com.github.fabioCollini:DaggerMock:$rootProject.daggerMock"
    androidTestCompile "com.github.fabioCollini:DaggerMock:$rootProject.daggerMock"
    // Dagger
    compile "com.google.dagger:dagger:$rootProject.dagger"
    compile "com.google.dagger:dagger-android:$rootProject.dagger"
    compile "com.google.dagger:dagger-android-support:$rootProject.dagger" // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger"


    testCompile 'junit:junit:4.12'

    androidTestCompile('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Required for local unit tests (JUnit 4 framework)
    //androidTestCompile 'com.android.support:support-annotations:23.3.1'
    testCompile "org.robolectric:robolectric:3.1.2" //3.3.2
    testCompile "org.assertj:assertj-core:3.7.0"
    //testCompile "nl.jqno.equalsverifier:equalsverifier:2.2.2"
    testCompile "com.squareup.okhttp3:mockwebserver:3.8.1"
    testCompile "org.mockito:mockito-core:$rootProject.mockito"
    androidTestCompile "org.mockito:mockito-android:$rootProject.mockito"

    //androidTestCompile "com.android.support.test:runner:0.5"
    androidTestCompile ("com.android.support.test:rules:0.5", {
        exclude group: 'com.android.support'
    })
    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:2.2.2") {
        // Causes IncompatibleClassChangeError. As always…
        exclude group: 'com.android.support'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-v4'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    androidTestCompile "com.squareup.okhttp3:mockwebserver:3.8.1"
}

/*configurations.all {
    resolutionStrategy {
        // Force our version of support-annotations, we have a conflict between app and androidTest dependency resolution.
        force "com.android.support:support-annotations:25.1.0"
    }
}*/
